WSGIScriptAlias /calc /home/shin/swp1-1/SWP1-1/calc/calc.py
WSGIPythonPath /home/shin/swp1-1/SWP1-1/calc

<Directory "/home/shin/swp1-1/SWP1-1/calc">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>

